Windows/AdminWindow.xaml

<Page x:Class="Course.Windows.AdminWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Course.Windows"
      mc:Ignorable="d" 
      Height="500" Width="450"
      Title="Админ">

    <Grid Background="White">
        <StackPanel VerticalAlignment="Center">
            <Label Content="Введите PIN-Код, чтобы войти как админ!" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center"/>
            <!--<Image Width="200" Height="200" />-->
            <Label Content="PIN-Код:" Margin="10 0" FontSize="14" FontWeight="SemiBold"/>
            <PasswordBox Margin="10 0" Height="24" x:Name="pinCodeInput">
                <PasswordBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="12" Padding="2" BorderThickness="1" BorderBrush="Black">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </PasswordBox.Template>
            </PasswordBox>
            <Button IsDefault="True" Content="Вход" Margin="10" Height="30" FontSize="16" Cursor="Hand" Click="login"/>
            <Button Height="30" Content="Назад" FontSize="16" Margin="10 0 10 0" Click="Back_Button"/>
        </StackPanel>
    </Grid>
</Page>
