Windows/NewUserPage.xaml

<Page x:Class="Course.Windows.NewUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Course.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">

    <Grid Background="White">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="300">
            <TextBlock Text="Регистрация" FontSize="30" HorizontalAlignment="Center" FontWeight="SemiBold"/>
            <TextBlock Text="Login" FontSize="16" Margin="0 5"/>
            <TextBox Name="textBox_Login" Height="30" FontSize="16">
                <TextBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="12" Padding="2" BorderThickness="1" BorderBrush="Black">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <TextBlock Text="Password" FontSize="16" Margin="0 5"/>
            <TextBox Name="textBox_Password" Height="30" FontSize="16">
                <TextBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="12" Padding="2" BorderThickness="1" BorderBrush="Black">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <Button Height="30" FontSize="16" Content="Зарегистрироваться" Margin="0,20,0,0" Click="Registr_Button"/>
            <Button Content="Назад" Height="30" FontSize="16" Margin="0,10,0,0" Click="GoToBack"/>
        </StackPanel>
    </Grid>
</Page>
